<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Reset</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">

</head>

<body>

  <nav id="nav-top" class="navbar mt-4 mb-5">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto" href="http://vagoonline.com.br/">
        <img src="static/images/logo.png" alt="Vago">
      </a>
    </div>
  </nav>

  <div class="reset-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">

          <h1 class="form-title text-center font-weight-bold">Reset Your Password<span id='app'></span></h1>
          <br>
          <noscript>We apologize, but resetting your password requires javascript</noscript>
          <div class='error' id='error'></div>

          <form id='form' action='#' method='POST'>

            <div class="form-group">
              <label for="password">New Password for <span id='username_label'></span></label>
              <input name="new_password" type="password" class="form-control" id="password" placeholder="New Password">

            </div>

            <div class="form-group">
              <label for="password_confirm">Confirm New Password</label>
              <input name="confirm_new_password" type="password" class="form-control" id="password_confirm"
                placeholder="Confirm New Password">

            </div>

            <div id="password_match_info" class="alert alert-danger"></span>

            <input name='utf-8' type='hidden' value='✓' />
            <input name="username" id="username" type="hidden" />
            <input name="token" id="token" type="hidden" />


            <button id="change_password" class="btn btn-danger">Change Password</button>
          </form>

        </div>
      </div>
    </div>
  </div>



  <script language='javascript' type='text/javascript'>
    < !--
      window.onload = function() {
        var urlParams = {};
        (function () {
          var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
            tokenize = /([^&=]+)=?([^&]*)/g,
            // decodeURIComponents escapes everything but will leave +s that should be ' '
            re_space = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); },
            // Substring to cut off the leading '?'
            querystring = window.location.search.substring(1);

          while (pair = tokenize.exec(querystring))
            urlParams[re_space(pair[1])] = re_space(pair[2]);
        })();

        var id = urlParams['id'];
        var base = PARSE_SERVER_URL;
        document.getElementById('form').setAttribute('action', base + '/apps/' + id + '/request_password_reset');
        document.getElementById('username').value = urlParams['username'];
        document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));
        document.getElementById("password").oninput = validatePassword;
        document.getElementById("password_confirm").oninput = validatePassword;
        document.getElementById("change_password").disabled = true;

        document.getElementById('token').value = urlParams['token'];
        if (urlParams['error']) {
          document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
        }
        if (urlParams['app']) {
          document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
        }

        function validatePassword() {
          var pass2 = document.getElementById("password").value;
          var pass1 = document.getElementById("password_confirm").value;
          if (pass1 !== pass2) {
            if (document.getElementById("password_confirm").value) {
              document.getElementById("change_password").disabled = true;
              document.getElementById("password_match_info").innerHTML = "Must match the previous entry";
            }
          } else {
            document.getElementById("change_password").disabled = false;
            document.getElementById("password_match_info").innerHTML = "";
          }
          //empty string means no validation error
        }

      }
    //-->
  </script>

</body>