<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Password Reset</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">

</head>

<body>

  <nav id="nav-top" class="navbar mt-4 mb-5">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto" href="http://vagoonline.com.br/">
        <img src="static/images/logo.png" alt="Vago">
      </a>
    </div>
  </nav>

  <div class="reset-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">

            <h1 class="form-title text-center font-weight-bold">Successfully updated your password!</h1>

        </div>
      </div>
    </div>
</body>

</html>